	 Hello World with one big copy loop in the beginning;
	  then decrementing each cell to their neede value;
	 in the end; loop over all cells and print in one go

Set the first cell to the character with the highest value
r 114
++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++
++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++++
++++++++++ ++++

Now copy this cell 14 times; zeroing the first cell in the process
[ - > + > + > + > + > + > + > + > + > + > + > + > + > + > + <<<<<<<<<<<<<< ]

Set all the cells by decrementing them; keep the first cell empty
>
H 72
---------- ---------- ---------- ---------- --
>
e 101
---------- ---
>
l 108
------
>
l 108
------
>
o 111
---
>
SP 32
---------- ---------- ---------- ---------- ----------
---------- ---------- ---------- --

Throw in an empty cell for good measure
>
---------- ---------- ---------- ---------- ----------
---------- ---------- ---------- ---------- ----------
---------- ----

>
W 87
---------- ---------- -------
>
o 111
---
>
r 114
>
l 108
------
>
d 100
---------- ----
>
! 33
---------- ---------- ---------- ---------- ----------
---------- ---------- ---------- -
>
LF 10
---------- ---------- ---------- ---------- ----------
---------- ---------- ---------- ---------- ----------
----

Move to the first cell and print all of them in one loop
[<] < [<] > [.>] > [.>]
